# DB
# MYSQL_HOST = ""
# MYSQL_USER = root
# MYSQL_PASSWORD = ""
# MYSQL_PORT = 3306
# MYSQL_DB = guachirongo

# DB-REMOTE
MYSQL_DB=bwyp1lumribunezrnfgg
MYSQL_HOST=bwyp1lumribunezrnfgg-mysql.services.clever-cloud.com
MYSQL_PASSWORD=A8zQbBoRPXlJ62LYu4S
MYSQL_PORT= 20292
MYSQL_USER=ubdzirrmrdp7mlk8


#JWT
JET_SECRET= 12jujuju

# PUERTO
PORT = 3001